{
  "name": "@kocdigital/vue-cli-plugin-sf",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "description": "Koç Digital Platform360 Safe Frame Vue CLI Plugin",
  "homepage": "https://github.com/kocdigital/vue-cli-plugin-sf#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kocdigital/vue-cli-plugin-sf.git"
  },
  "bugs": {
    "url": "https://github.com/kocdigital/vue-cli-plugin-sf/issues"
  },
  "keywords": [
    "kocdigital",
    "p360",
    "platform360",
    "sf",
    "safe-frame",
    "vue-cli",
    "vue-cli-plugin",
    "vue-cli-plugin-sf"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "require": "./dist/config.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "tsup",
    "dev": "tsup --watch src",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@kocdigital/sf-pagewrapper": "^1.0.1",
    "@vue/cli-service": "^4.5.0"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^4.5.0",
    "adm-zip": "^0.5.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@kocdigital/eslint-plugin": "git+https://github.com/kocdigital/kd-vue-lintrules.git",
    "@kocdigital/sf-pagewrapper": "^1.0.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "~16.18.98",
    "@vue/cli-service": "^4.5.0",
    "eslint": "^8.24.0",
    "husky": "^8.0.3",
    "tsup": "~6.7.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}
